# Inside means in container
# Outside means on host

# MONGO
MONGO_CONTAINER_NAME=mongo
MONGO_PORT_INSIDE=27017
MONGO_PORT_OUTSIDE=27017
MONGO_USERNAME=root
MONGO_PWD=root
MONGO_DB_NAME=express-app

# APP
APP_MODE=DEV
APP_CONTAINER_NAME=express
APP_PORT_INSIDE=8080
APP_PORT_OUTSIDE=8080
APP_MONGO_URL=mongodb://${MONGO_USERNAME}:${MONGO_PWD}@${MONGO_CONTAINER_NAME}:${MONGO_PORT_INSIDE}/
APP_KEY=supersecretsecret